Peoria,Chicago,117.45637488020819
St.Louis,Peoria,148.2767682410161
NewYork,Boston,183.43936327844142
Washington,Pittsburgh,185.34832073693033
Washington,NewYork,197.0913493789111
LosAngeles,LasVegas,224.50835173774718
Memphis,St.Louis,245.7173172570464
Tulsa,St.Louis,269.04646438858845
Memphis,Tulsa,287.1671986839723
Dallas,Tulsa,301.7614952242913
Pittsburgh,NewYork,315.91296269700615
Phoenix,Albuquerque,316.7412192942371
Atlanta,Memphis,317.3168763239674
Peoria,Omaha,327.2002444986862
LosAngeles,SanFrancisco,331.1268639056638
Phoenix,LosAngeles,350.3826479721848
Denver,SaltLake,359.56779611083084
LasVegas,SaltLake,359.6804137008297
Pittsburgh,Chicago,384.7037821493311
LasVegas,SanFrancisco,392.23079940259663
NewOrleans,Atlanta,402.3443798538759
Dallas,Memphis,403.97648446413314
Omaha,Chicago,410.1219330881976
NewOrleans,Dallas,431.01972112653965
Denver,Omaha,452.49198887936126
Albuquerque,LasVegas,466.43863476345956
Atlanta,Washington,529.9226358630098
Tulsa,Denver,551.6420941153784
Dallas,Albuquerque,562.8578861488928
SanFrancisco,SaltLake,570.6356105256664
LasVegas,Denver,589.688901031722
Miami,Atlanta,604.2151934534583
Albuquerque,Tulsa,636.2554518430471
Miami,NewOrleans,648.2969998388085
St.Louis,Washington,676.009615316232
Dallas,Atlanta,685.5603547463928
Chicago,Boston,806.7961328613319
