GalbraithHall,600,4750
OslerParking,1750,4700
Revelle,250,4400
YorkHall,800,4500
BioMedLib,1750,4250
MainGym,500,3550
Mandeville,1000,3300
CenterHall,1750,3250
GilmanParking,2700,3400
PepperCanyonHall,2600,2850
UniversityCenter,2200,3300
Sixth,3600,3100
MAE,2900,2600
Muir,200,3000
Constructions,250,2400
APM,550,2950
PetersonHall,750,2550
PriceCenter,1750,2750
SolisHall,950,2250
Geisel,1600,2200
WarrenLectureHall,2500,2350
Jacobs,2250,2000
Marshall,500,2000
CSE,2700,2000
OceanView,100,1500
Warren,2900,1600
PangeaParking,0,1100
HopkinsParking,1100,1250
ERC,0,750
RIMAC,1000,750
SupercomputerCenter,1000,1050
Rady,250,250